<resources>
    <string name="app_name">Registration Demo</string>

    <string name="set_user_id">Set user ID</string>

    <string name="location_services_disabled">Location Services Disabled</string>
    <string name="explain_location_request">Android OS 6.0+ required to enabled location service to find the near by BLE devices.</string>

    <string name="checkin">CHECK IN</string>
    <string name="checkout">CHECK OUT</string>

    <string name="check_in_done">Check in done</string>
    <string name="check_in_fail">Check in fail</string>
    <string name="check_out_done">Check out done</string>
    <string name="check_out_fail">Check out fail</string>

    <string name="permission_request">Permission request</string>
    <string name="pernission_denied">Permission denied</string>
    <string name="permission_denied_message">Required ACCESS_FINE_LOCATION permission was denied.</string>
</resources>
